Packet/UdpProtocol.fbs

union MESSAGE_ID
{
  S2C_MOVE,
  S2C_SHOOT,
  C2S_SHOOT,
  C2S_MOVE,
  C2S_EXTEND_SESSION,
  C2S_REQUEST_LOGIN,
  C2S_REQUEST_REGISTER,
  S2C_COMPLETE_LOGIN,
  S2C_COMPLETE_REGISTER,
  S2C_LOGIN_ERROR,
  S2C_REGISTER_ERROR,
  C2S_START_MATCHING,
  C2S_CANCEL_MATCHING,
  S2C_GAME_START,
  C2S_PICKUP_GUN,
  S2C_PICKUP_GUN,
  S2C_USER_NOT_FOUND,
  S2C_USER_DISCONNECT,
  S2C_PLAYER_DIE,
  S2C_USER_VICTORY,
  C2S_MELEE_ATTACK,
  S2C_MELEE_ATTACK,
  C2S_EQUIP_GUN,
  S2C_EQUIP_GUN,
  C2S_CHANGE_GUN,
  S2C_CHANGE_GUN,
  S2C_START_ROUND,
  C2S_SET_USER_POSITION,
  S2C_SET_USER_POSITION,
  S2C_START_SIGN,
  C2S_ZONE_DAMAGE,
  S2C_ZONE_DAMAGE,
  C2S_RECOVER_HP,
  S2C_RECOVER_HP
}

struct Vec3{
  x:float;
  y:float;
  z:float;
}

table Message
{
  packet: MESSAGE_ID;
}

root_type Message;

table S2C_MOVE
{
  nick_name:string;
  pos: Vec3;
  dir: Vec3;
  vfront: float;
  vright: float;
  vyaw: float;
  jump: bool;
  crouch: bool;
}

table S2C_SHOOT
{
  nickname: string;
  target: string;
  damage: float;
}

table C2S_SHOOT
{
  nickname: string;
  target: string;
  damage: float;
}

table C2S_MOVE
{
  nick_name:string;
  pos: Vec3;
  dir: Vec3;
  vfront: float;
  vright: float;
  vyaw: float;
  jump: bool;
  crouch: bool;
}

table C2S_EXTEND_SESSION
{
  nick_name:string;
}

table C2S_REQUEST_LOGIN
{
  email:string;
  password:string;
}

table C2S_REQUEST_REGISTER
{
  email:string;
  nickname:string;
  password:string;
}

table S2C_COMPLETE_LOGIN
{
  //issuccess:bool; //create session later
  nickname:string;
}

table S2C_COMPLETE_REGISTER
{
  issuccess:bool;
}

table S2C_LOGIN_ERROR
{
  message:string;
}  

table S2C_REGISTER_ERROR
{
  message:string;
}

table C2S_START_MATCHING
{
  nickname: string;
}

table InitUserInfo
{
  nickname: string;
  pos: Vec3;
}

table InitGunInfo
{
  type: int;
  pos: Vec3;
}

table RecoverInfo
{
  id: int;
  pos: Vec3;
}

table RoundInfo
{
  round: int;
  pos: Vec3;
}

table S2C_GAME_START
{
  userdata: [InitUserInfo];
  gundata: [InitGunInfo];
  rounddata: [RoundInfo];
  recoverdata: [RecoverInfo];
}

table C2S_CANCEL_MATCHING
{
  nickname: string;
}

table C2S_PICKUP_GUN
{
  nickname: string;
  gunnum: int;
}

table S2C_PICKUP_GUN
{
  nickname: string;
  gunnum: int;
}

table S2C_USER_NOT_FOUND
{
  message: string;
}

table S2C_USER_DISCONNECT
{
  nickname: string;
}

table S2C_PLAYER_DIE
{
  nickname: string;
  target: string;
  type: string;
  combo: int;
}

table S2C_USER_VICTORY
{
  nickname: string;
}

table C2S_MELEE_ATTACK
{
  nickname: string;
  target: string;
  combo: int;
}

table S2C_MELEE_ATTACK
{
  nickname: string;
  target: string;
  damage: float;
  combo: int;
}

table C2S_EQUIP_GUN
{
  nickname: string;
  state: bool;
}

table S2C_EQUIP_GUN
{
  nickname: string;
  state: bool;
}

table C2S_CHANGE_GUN
{
  nickname: string;
  originid: int;
  nowid: int;
}

table S2C_CHANGE_GUN
{
  nickname: string;
  originid: int;
  nowid: int;
}

table S2C_START_ROUND
{
  round: int;
}

table C2S_SET_USER_POSITION
{
  nickname: string;
  sector: int;
}

table S2C_SET_USER_POSITION
{
  nickname: string;
  sector: int;
}

table S2C_START_SIGN
{
  userdata: [InitUserInfo];
}

table C2S_ZONE_DAMAGE
{
  nickname: string;
  damage: int;
}

table S2C_ZONE_DAMAGE
{
  nickname: string;
  damage: int;
}

table C2S_RECOVER_HP
{
  nickname: string;
  obj: int;
}

table S2C_RECOVER_HP
{
  nickname: string;
  obj: int;
}