Packet/UdpProtocol.fbs

union MESSAGE_ID
{
  S2C_MOVE,
  S2C_SHOOT,
  C2S_MOVE,
  C2S_EXTEND_SESSION,
  C2S_REQUEST_LOGIN,
  C2S_REQUEST_REGISTER,
  S2C_COMPLETE_LOGIN,
  S2C_COMPLETE_REGISTER,
  S2C_LOGIN_ERROR,
  S2C_REGISTER_ERROR,
  C2S_START_MATCHING,
  C2S_CANCEL_MATCHING,
  S2C_GAME_START,
  C2S_PICKUP_GUN,
  S2C_PICKUP_GUN,
  S2C_USER_NOT_FOUND,
  S2C_USER_DISCONNECT
}

struct Vec3{
  x:float;
  y:float;
  z:float;
}

table Message
{
  packet: MESSAGE_ID;
}

root_type Message;

table S2C_MOVE
{
  nick_name:string;
  pos: Vec3;
  dir: Vec3;
  vfront: float;
  vright: float;
  vyaw: float;
  jump: bool;
  crouch: bool;
}

table S2C_SHOOT
{
  nick_name:string;
  pos: Vec3;
  dir: Vec3;
}

table C2S_MOVE
{
  nick_name:string;
  pos: Vec3;
  dir: Vec3;
  vfront: float;
  vright: float;
  vyaw: float;
  jump: bool;
  crouch: bool;
}

table C2S_EXTEND_SESSION
{
  nick_name:string;
}

table C2S_REQUEST_LOGIN
{
  email:string;
  password:string;
}

table C2S_REQUEST_REGISTER
{
  email:string;
  nickname:string;
  password:string;
}

table S2C_COMPLETE_LOGIN
{
  //issuccess:bool; //create session later
  nickname:string;
}

table S2C_COMPLETE_REGISTER
{
  issuccess:bool;
}

table S2C_LOGIN_ERROR
{
  message:string;
}  

table S2C_REGISTER_ERROR
{
  message:string;
}

table C2S_START_MATCHING
{
  nickname: string;
}

table InitUserInfo
{
  nickname: string;
  pos: Vec3;
}

table InitGunInfo
{
  type: int;
  pos: Vec3;
}

table S2C_GAME_START
{
  userdata: [InitUserInfo];
  gundata: [InitGunInfo];
}

table C2S_CANCEL_MATCHING
{
  nickname: string;
}

table C2S_PICKUP_GUN
{
  nickname: string;
  gunnum: int;
}

table S2C_PICKUP_GUN
{
  nickname: string;
  gunnum: int;
}

table S2C_USER_NOT_FOUND
{
  message: string;
}

table S2C_USER_DISCONNECT
{
  nickname: string;
}